@options
@packages
-classpath
'C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/zihao/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.10/org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar;C:/Users/zihao/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;C:/Users/zihao/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/zihao/NetBeansProject/WangZihaoPruebaTecnica1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/zihao/NetBeansProject/WangZihaoPruebaTecnica1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'WangZihaoPruebaTecnica1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'WangZihaoPruebaTecnica1 1.0-SNAPSHOT API'
com.mycompany.wangzihaopruebatecnica1.controllers
com.mycompany.wangzihaopruebatecnica1.exceptions
com.mycompany.wangzihaopruebatecnica1
com.mycompany.wangzihaopruebatecnica1.models
com.mycompany.wangzihaopruebatecnica1.services
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1703070878655
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1703070878349
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1703070878403
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1703070878493
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1703070878509
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1703070878512
C:\Users\zihao\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1703070878540
C:\Users\zihao\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\2.7.10\org.eclipse.persistence.jpa.modelgen.processor-2.7.10.jar = 1703070878574
C:\Users\zihao\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar = 1703173037182
C:\Users\zihao\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1703114203506
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\src\main\java = 1703606975302
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\allclasses-index.html = 1703982223664
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\allpackages-index.html = 1703982223669
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\element-list = 1703982223390
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\help-doc.html = 1703982223726
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\index-all.html = 1703982223716
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\index.html = 1703982223638
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\jquery-ui.overrides.css = 1703982223753
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\member-search-index.js = 1703982223678
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\module-search-index.js = 1703982223671
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\overview-summary.html = 1703982223720
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\overview-tree.html = 1703982223631
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\package-search-index.js = 1703982223673
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\script.js = 1703982223732
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\search.js = 1703982223739
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\serialized-form.html = 1703982223490
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\stylesheet.css = 1703982223730
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\tag-search-index.js = 1703982223679
C:\Users\zihao\NetBeansProject\WangZihaoPruebaTecnica1\target\site\apidocs\type-search-index.js = 1703982223675
